[program:superlists-staging]
directory=/home/met/sites/SITENAME/source
command=/home/met/.envs/superlists/bin/gunicorn superlists.wsgi:application -c /home/met/sites/SITENAME/superlists.conf.py
user=met
autostart=true
autorestart=true
redirect_stderr=true
