server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/met/sites/SITENAME/static;
    }
    location / {
        proxy_set_header Host $host;
        proxy_path http://unix:/tmp/SITENAME.socket;
    }
}